<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="top"
    android:paddingLeft="10dp"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:src="@drawable/spotify_logo"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:id="@+id/message"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded"
            android:text="Insertar"
            android:onClick="insertar"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded"
            android:text="Borrar"
            android:onClick="borrar"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded"
            android:text="Listar"
            android:onClick="consultar"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/listView"
        />
</LinearLayout>